using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/// <summary>
/// 1. var table = new Table<int, string, double>(); - строки ты индексуешь числами, столбцы стрингами
/// 2. table.Open[1, "2"] = 3 - то положить в конкретную ячейку значение, в первую строку в колонку с именем 2 положить тройку
/// 3. table.Existed["1", 1] - прочитать из существующей ячейки, тот должно падать потому что колонку создали, а строку нет, получается и ячейки нет
/// 4. у тебя есть два вида индексаторов
/// создающий и несоздающий
/// обращение через создающий, будь то чтение или запись всегда должен создавать в случае отсутствия все необходимые компоненты ячейки
/// то есть учитывать 4 случая(edited)
/// когда и строка и столбец к которым производится доступ уже созданы
/// когда строка создана, а столбец нет
/// когда столбец создан а строка нет
/// и когда ничего еще не создано
/// ну и соответственно должен досоздать
/// что не хватает
/// несоздающий очевидно ничего не создает
/// а бросает исключение если чего то не хватает при обращении
/// </summary>

namespace Generics.Tables
{
    class Table<T1, T2, T3>
    {
        Tuple<T1, T2, T3> table;



        public T1 Rows { get; set; }
        public T2 Columns { get; set; }
        public T3 Value { get; set; }



    }
}
